실행 > 강아지 정보 입력 > 초기상태출력 > 활동 > 상태출력 > 활동 > 상태출력 
--------------------
강아지 정보 입력
이름 : 
털 색상 :
견종 ( 1.포메라니안 2.불독 3.진돗개 4.푸들 5.래브라도 리트리버 6.비숑 )
숫자입력 :
-------------------- (정보입력 끝)

----(강아지 이름) 상태---
포만감 50
스트레스 20
----------------------------

---------------------
시간 (날짜 + 시간 출력) ex. 2019 년 11월 14일 19시 23분
“ 안녕하세요 주인님 ! 오늘은 뭘 하고 놀까요? “
1.산책 2.장난감으로 놀기 3.밥먹기 4.잠자기
>> 만약 1 선택 시
---------------------
----(강아지 이름) 상태---
포만감 30 (산책으로 줄어듦)
스트레스 10 (산책으로 줄어듦)
----------------------------

if 포만감이 0이면 사망 (프로세스 종료)
if 스트레스 100이면 사망 (프로세스 종료)
(병원 추가 구현)